# CodeMate

CodeMate/: .classpath  .project  READ_ME.txt  mv.bat  pom.xml
CodeMate/.metadata/: version.ini
CodeMate/.metadata/.mylyn/.taskListIndex/: segments_1
CodeMate/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CodeMate/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CodeMate/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
CodeMate/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
CodeMate/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CodeMate/reports/: 2019-05-31--16-54-46.txt_report.xml  2019-05-31--16-56-23.txt_report.xml  2020-02-26--13-31-51.txt_report.xml  report.xml
CodeMate/resources/JavaTestCode/: parser.java
CodeMate/resources/JavaTestCode/CoreTests/: NotJava.txt
CodeMate/resources/JavaTestCode/CoreTests/SingleFolder/: HugeFile.java  JavaFile.java
CodeMate/resources/JavaTestCode/LargeProjectSim/http-request-master/http-request-master/lib/: pom.xml
CodeMate/resources/JavaTestCode/LargeProjectSim/jsoup-master/jsoup-master/: pom.xml
CodeMate/resources/JavaTestCode/More tests/: Gui.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_Coupling/: CouplingTestCustom.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Boundaries/Value10/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Boundaries/Value11/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Boundaries/Value15/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Boundaries/Value20/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Boundaries/Value21/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Boundaries/Value7/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Boundaries/Value8/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Partitions/AllStatements/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Partitions/CatchClause/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Partitions/ConditionalExpression/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Partitions/DoStatement/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Partitions/EnhancedForStatement/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Partitions/ForStatement/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Partitions/IfStatment/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Partitions/None/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Partitions/SwitchCase/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Partitions/WhileStatement/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_CyclomaticComplexity/Wild/PMD/: Foo.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_DepthOfConditionalNesting/: NestingTest.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_FanIn/Boundaries/Value15/: A.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_FanIn/Boundaries/Value4/: A.java
CodeMate/resources/JavaTestCode/UnitTestCode/MetricCalculator_FanOut/: FanOutTestCustom.java
CodeMate/src/core/: Controller.java  GUI.java  Interpreter.java
CodeMate/src/data/: DataPackage.java  FileData.java  MethodData.java  MetricData.java  TypeData.java
CodeMate/src/helper/: Keys.java  ParserWrapper.java  Utility.java
CodeMate/src/metriccalculator/: MetricCalculator.java  MetricCalculator_Coupling.java  MetricCalculator_CyclomaticComplexity.java  MetricCalculator_DepthOfConditionalNesting.java  MetricCalculator_FanIn.java  MetricCalculator_FanOut.java  MetricCalculator_LengthOfMethods.java  MetricCalculator_LengthOfParameterList.java  MetricCalculator_MethodCount.java  MetricCalculator_ProgramSize.java
CodeMate/src/test/java/: CyclomaticComplexityMCUnitTest.java  DepthOfConditionalNestingTest.java  FanInMCUnitTest.java  LengthOfMethodsMCUnitTest.java  LengthOfParameterListMCUnitTest.java  MCCouplingUnitTest.java  MCFanOutUnitTest.java  MainCoreTest.java  SystemTest.java
CodeMate/stylesheet/: stylesheet.xsl
(+23 files in other folders)
