<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CodeMate</groupId>
  <artifactId>CodeMate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    	<timestamp>${maven.build.timestamp}</timestamp>
    	<maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <dependencies>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-surefire-provider</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-engine</artifactId>
	            <version>5.4.0</version>
            </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifest>
            	<mainClass>core.GUI</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <outputName>report_${timestamp}</outputName>
        </configuration>
      </plugin> 
    </plugins>
  </build>
  <dependencies>
	<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.4.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-launcher</artifactId>
	    <version>1.4.0</version>
	    <scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>org.reflections</groupId>
  		<artifactId>reflections</artifactId>
  		<version>0.9.10</version>
  	</dependency>
  	<dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.core.contenttype</artifactId>
	    <version>3.7.300</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.core</groupId>
	    <artifactId>org.eclipse.core.jobs</artifactId>
	    <version>3.5.100</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.core</groupId>
	    <artifactId>org.eclipse.core.resources</artifactId>
	    <version>3.7.100</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.core.runtime</artifactId>
	    <version>3.15.200</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.equinox.common</artifactId>
	    <version>3.10.300</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.equinox.preferences</artifactId>
	    <version>3.7.300</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jdt</groupId>
	    <artifactId>org.eclipse.jdt.core</artifactId>
	    <version>3.17.0</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.osgi</groupId>
	    <artifactId>org.eclipse.osgi</artifactId>
	    <version>3.7.1</version>
	</dependency>
	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.25.0-GA</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>29.0-jre</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.findbugs</groupId>
	    <artifactId>annotations</artifactId>
	    <version>3.0.1</version>
	</dependency>
  </dependencies>
  <reporting>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>
    </plugins>
  </reporting>
</project>